<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      .header {
        overflow: hidden;
        background-color: #652cb3;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        background-color: #414bb2;
        color: white;
        margin-right: 10px;
        font-weight: bold;
        color: white;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header-right {
        float: right;
      }
      .addtask {
        padding: 10px;
        background-color: #414bb2;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 510px;
        border-radius: 20px;
      }
      div input {
        border-radius: 20px;
        color: white;
        height: 60px;
        width: 500px;
        border: none;
        font-size: 30px;
        text-align: center;
        color: black;
        
      }
      table td{
          text-align: center;
          font-size: 38px;
          font-weight: bold;
          width: 50%;
          padding: 5px;
          border-bottom:1px solid black;
         
      }
      .footer{
        overflow: hidden;
        background-color: #652cb3;
        padding: 20px 10px;
        color: white;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#default" class="logo">ToDo</a>
      <div class="header-right">
        <a class="active" href="./index.html">Home</a>

        <a href="./about.html">About Us</a>
      </div>
    </div>

    <div class="addtask">
      <input type="text" placeholder="Add Task" />
    </div>

    <div class="table">
        <table>
            <tr>
                <td>Tasks </td>
                <td>Status</td>
            </tr>
            <tr>
                <td>Solve my assignment</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Reading</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Walking</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h2>Copyright 2022 &copy;</h2>
      </div>
  </body>
</html>
